token literal names:
null
' '
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMANDO_CARGAR
COMANDO_RECORTAR
COMANDO_EXPORTAR
COMANDO_ASIGNAR
ARCHIVO_MP3
ID
RUTA
TIEMPO
WS

rule names:
inicio
expresion


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 40, 0, 7, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 1, 0, 0, 14, 16, 5, 8, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 1, 0, 0, 21, 37, 5, 7, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 1, 0, 0, 32, 37, 5, 7, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 1, 0, 0, 35, 37, 5, 7, 0, 0, 36, 12, 1, 0, 0, 0, 36, 22, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 3, 7, 15, 36]