token literal names:
null
' '
'{'
' && '
'}'
null
null
null
'subirVol'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMANDO_CARGAR
COMANDO_RECORTAR
COMANDO_EXPORTAR
COMANDO_INCREMENTAR_VOL
COMANDO_ASIGNAR
COMANDO_DIVIDIR
COMANDO_COMBINAR
COMANDO_SILENCIAR
CONDICIONAL
HACER
ELSE
OPERADOR
CARACTERISTICA
VOLUMEN
ARCHIVO_MP3
ID
RUTA
TIEMPO
WS

rule names:
inicio
expresion
bloque
condicion


atn:
[4, 1, 23, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 18, 18, 22, 22, 126, 0, 11, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 19, 5, 1, 0, 0, 18, 20, 5, 21, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 19, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 1, 0, 0, 25, 96, 5, 20, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 22, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 22, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 20, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 1, 0, 0, 36, 96, 5, 20, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 1, 0, 0, 39, 96, 5, 20, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 20, 0, 0, 43, 44, 5, 1, 0, 0, 44, 49, 5, 18, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 22, 0, 0, 47, 48, 5, 1, 0, 0, 48, 50, 5, 22, 0, 0, 49, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 1, 0, 0, 54, 56, 5, 20, 0, 0, 55, 51, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 96, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 1, 0, 0, 63, 68, 3, 4, 2, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 4, 2, 0, 68, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 96, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 1, 0, 0, 78, 96, 5, 20, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 20, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 1, 0, 0, 87, 96, 5, 20, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 5, 1, 0, 0, 94, 96, 5, 20, 0, 0, 95, 16, 1, 0, 0, 0, 95, 26, 1, 0, 0, 0, 95, 37, 1, 0, 0, 0, 95, 40, 1, 0, 0, 0, 95, 57, 1, 0, 0, 0, 95, 70, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 103, 3, 2, 1, 0, 99, 100, 5, 3, 0, 0, 100, 102, 3, 2, 1, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 97, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 7, 0, 0, 0, 115, 7, 1, 0, 0, 0, 8, 11, 19, 49, 55, 68, 95, 103, 109]