token literal names:
null
' '
'{'
' && '
'}'
null
null
null
'subirVol'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMANDO_CARGAR
COMANDO_RECORTAR
COMANDO_EXPORTAR
COMANDO_INCREMENTAR_VOL
COMANDO_ASIGNAR
COMANDO_DIVIDIR
COMANDO_COMBINAR
COMANDO_SILENCIAR
CONDICIONAL
CONDICION
HACER
ELSE
OPERADOR
CARACTERISTICA
VALOR
ARCHIVO_MP3
ID
RUTA
TIEMPO
WS

rule names:
inicio
expresion
bloque


atn:
[4, 1, 24, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 120, 0, 9, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 5, 0, 0, 15, 17, 5, 1, 0, 0, 16, 18, 5, 22, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 20, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 1, 0, 0, 23, 94, 5, 21, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 23, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 23, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 21, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 1, 0, 0, 34, 94, 5, 21, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 1, 0, 0, 37, 94, 5, 21, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 21, 0, 0, 41, 42, 5, 1, 0, 0, 42, 47, 5, 19, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 23, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 23, 0, 0, 47, 43, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 1, 0, 0, 52, 54, 5, 21, 0, 0, 53, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 94, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 5, 1, 0, 0, 61, 66, 3, 4, 2, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 3, 4, 2, 0, 66, 62, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 94, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 23, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 1, 0, 0, 76, 94, 5, 21, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 1, 0, 0, 85, 94, 5, 21, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 5, 1, 0, 0, 92, 94, 5, 21, 0, 0, 93, 14, 1, 0, 0, 0, 93, 24, 1, 0, 0, 0, 93, 35, 1, 0, 0, 0, 93, 38, 1, 0, 0, 0, 93, 55, 1, 0, 0, 0, 93, 68, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 101, 3, 2, 1, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 2, 1, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 95, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 8, 9, 17, 47, 53, 66, 93, 101, 107]