token literal names:
null
' '
null
null
null
null
null
null
null

token symbolic names:
null
null
COMANDO_CARGAR
COMANDO_RECORTAR
COMANDO_EXPORTAR
ARCHIVO_MP3
RUTA
TIEMPO
WS

rule names:
inicio
expresion


atn:
[4, 1, 8, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 37, 0, 7, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 1, 0, 0, 14, 16, 5, 6, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 32, 5, 5, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 1, 0, 0, 22, 28, 5, 7, 0, 0, 23, 25, 5, 1, 0, 0, 24, 26, 5, 6, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 5, 5, 0, 0, 28, 23, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 12, 1, 0, 0, 0, 31, 18, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 5, 7, 15, 25, 28, 31]